<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.in.gov</groupId>
  <artifactId>abc</artifactId>
  <version>${ver}</version>
  <packaging>pom</packaging>

  <name>abc</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<modules>
		<module>irctc</module>
		<module>sms</module>
    </modules>
	
	<dependencyManagement>
  <dependencies>
	<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.1</version>
    </dependency>
<!-- added a commened line -->
 </dependencies>
</dependencyManagement>
	

	
	

</project>
